<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .sprite {
            width: 245px;
            height: 400px;
            /* display: block; */
            margin: 3em auto;
            background: url(./walker.png);
            /* background-color: pink; */
            font-size: 14px;
            background-position: 0 0;
            background-repeat: no-repeat;
            animation: walker 1s steps(5) infinite;
        }
        @keyframes walker {
            from {background-position: 0 0;}
            to {background-position: 0 -4000px;}
            
        }
    </style>
</head>
<body>
    <div class="sprite"></div>
</body>
</html>